DB_URI=mongodb+srv://wse_230104040121:Wse12345@cluster0.wceogmd.mongodb.net/?appName=Cluster0
PORT=3000

JWT_SECRET=supersecretjwt123
JWT_REFRESH_SECRET=superrefresh123

CORS_WHITELIST=http://localhost:3000